{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "c:\\Users\\paulc\\Documents\\AP3\\Informatique\\raylib-meson\\builddir/compile_commands.json"
}